# LeaveManagementWeb-Net6

./: LeaveManagementWebNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs
LeaveManagement.Web/Controllers/: LeaveTypeVMAttribute.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20230406203529_ExtendedUserTable.Designer.cs  20230406203529_ExtendedUserTable.cs  20230406205026_LeaveTables.Designer.cs  20230406205026_LeaveTables.cs  20230411185517_refactoringMigration.Designer.cs  20230411185517_refactoringMigration.cs
LeaveManagement.Web/Models/: LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml
